<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/css/styles-game.css">


</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-lg">
        <img class="logo" src="/src/images/logo.png" alt="">
        <h2>PAPER ROCK SCISSORS</h2>
    </nav>

    <div class="row justify-content-center layout">
        <div class="col-lg-4 player">
            <h2>PLAYER 1</h2>
            <div class="select">
                <img class="batu" data-number="0" type="button" src="/src/images/batu.png" alt="">
            </div>
            <div class="select">
                <img class="kertas" data-number="1" type="button" src="/src/images/kertas.png" alt="">
            </div>
            <div class="select">
                <img class="gunting" data-number="2" type="button" src="/src/images/gunting.png" alt="">
            </div>
        </div>

        <div class="status-layout col-lg-2">
            <h1 class="status">VS</h1>
            <img class="refresh" type="button" src="/src/images/refresh.png" alt="">
        </div>

        <div class="col-lg-4 com">
            <h2>COM</h2>

            <div class="rps">
                <img class="bot batu" type="button" src="/src/images/batu.png" alt="">
            </div>

            <div class="rps">
                <img class="bot kertas" type="button" src="/src/images/kertas.png" alt="">
            </div>

            <div class="rps">
                <img class="bot gunting"  type="button" src="/src/images/gunting.png" alt="">
            </div>

        </div>
    </div>


    <script src="/src/codes/game.js"></script>
</body>

</html>