<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/css/styles-home.css">
</head>

<body>

    <section id="main">

        <nav class="navbar navbar-expand-md navbar-light d-flex justify-content-between main-bar">
            <a class=" main-logo" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="main-home d-flex justify-content-around">
                    <a class="nav-link nav-item a" href="">HOME</a>
                    <a class="nav-link nav-item a" href="">WORK</a>
                    <a class="nav-link nav-item a" href="">CONTACT</a>
                    <a class="nav-link nav-item a" href="">ABOUT ME</a>
                    <a class="nav-link nav-item a" href="">Q&A</a>
                </div>

                <div class="main-login d-flex justify-content-around">
                    <a class="nav-link nav-item a" href="">SIGN UP</a>
                    <a class="nav-link nav-item a" href="">LOGIN</a>
                </div>
            </div>
        </nav>

        <div class="main-layout">
            <h1 class="main-title">PLAY TRADITIONAL GAME</h1>
            <p class="main-p">Experience new traditional game play</p>
            <button class="main-btn">TRIAL</button>
        </div>
        
        <div class="main-story">
            <p>the story</p>
            <img class="main-switch" type="button" src="/src/images/switch.svg" alt="">
        </div>

    </section>



    <Section id="about">
        <div class="about-layout">
            <P class="about-p">What's so special?</P>
            <h1 class="about-title">THE GAMES</h1>
        </div>

        <div class="d-flex justify-content-between about-switch">
            <img type="button"  src="/src/images/switch.svg" alt="">
            <img type="button"  src="/src/images/switch-1.svg" alt="">
        </div>

        <div class="about-rps">
            <div class="d-flex justify-content-around about-elipse">
                <img type="button"  src="/src/images/Ellipse 1.svg" alt="">
                <img type="button"  src="/src/images/Ellipse.svg" alt="">
                <img type="button"  src="/src/images/Ellipse.svg" alt="">
                <img type="button"  src="/src/images/Ellipse.svg" alt="">
                <img type="button"  src="/src/images/Ellipse.svg" alt="">
            </div>
        </div>
    </Section>



    <section id="feature">
        <div class="feature-layout">
            <P>What's so special?</P>
            <h1>FEATURES</h1>
        </div>

        <div class="feature-layout2">
            <table>
                <tr>
                    <td>
                        <img src="/src/images/Ellipse 1.svg" alt="">
                    </td>
                    <td class="feature-td">
                        <h4>TRADITIONAL GAMES</h4>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td class="feature-td">
                        <p class="p-tiny">if you miss your childhood, we provide many traditional game here</p>
                    </td>
                </tr>
                <tr class="feature-tr">
                    <td>
                        <img src="/src/images/Ellipse.svg" alt="">
                    </td>
                    <td class="feature-td">
                        <h4>GAME SUIT</h4>
                    </td>
                </tr>
                <tr class="feature-tr">
                    <td>
                        <img src="/src/images/Ellipse.svg" alt="">
                    </td>
                    <td class="feature-td">
                        <h4>TBD</h4>
                    </td>
                </tr>
            </table>
            <div class="line"></div>

        </div>

    </section>



    <section id="requirment">
        <div class="requirment-layout d-flex justify-content-end">
            <table>
                <tr>
                    <th>
                        <h1>SYSTEM</h1>
                        <h1>REQUIRMENT</h1>
                    </th>
                </tr>
            </table>
            <P class="p-tiny">Can my computer run this game?</P>
        </div>

        <div class="disquette">
            <div class="row">
                <div class="col">
                    <div class="row">
                        <h4>OS:</h4>
                        <p class="p-tiny">Windows 7 64-bit only (no OSX support at this time)</p>
                    </div>
                    <div class="row">
                        <h4>MEMORY:</h4>
                        <p class="p-tiny">4 GB RAM</p>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <h4>PROCESSOR:</h4>
                        <p class="p-tiny">Intel Core 2 Duo @2.4Ghz or AMD Athlon X2 @2.8Ghz</p>
                    </div>
                    <div class="row">
                        <h4>STORAGE:</h4>
                        <p class="p-tiny">8 GB avaliale space</p>
                    </div>
                </div>
                <div class="col">
                    <div class="row-gr">
                        <h4>GRPHICS:</h4>
                        <p class="p-tiny">NVIDIA GeForce GTX 660 2 GB or AMD Radeon HD 78502 GB DirectX11 (sharder
                            Model5)</p>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <section id="quotes">

        <div class="quotes-layout">
            <h1>TOP SCORES </h1>
            <p class="">This top score from various games provided <br> on this platform</p>
            <button class="main-btn">see more</button>
        </div>

        <div class="quotes-box-layout">
            <div class="quotes-box box-one">
                <div class="quotes-yellow">
                </div>
                <div class="quotes-name">
                    <h4>Evan Lathi</h4>
                    <p class="quotes-status">PC Gamer</p>
                </div>
                <img class="quotes-img" src="/src/images/image 8.jpg" alt="">
                <img class="quotes-tweet" src="/src/images/twitter.svg" alt="">
                <p class="quotes-description">"One of my gaming highlights of the year."</p>
                <p class="p-small">October 18, 2018</p>
            </div>

            <div class="quotes-box box-two">
                <div class="quotes-yellow">
                </div>
                <div class="quotes-name">
                    <h4>Jada Griffin</h4>
                    <p class="quotes-status">Nerdreactor</p>
                </div>
                <img class="quotes-img" src="/src/images/image.jpg" alt="">
                <img class="quotes-tweet" src="/src/images/twitter.svg" alt="">
                <p class="quotes-description">"The next big thing in the world of streaming and survival games"</p>
                <p class="p-small">December 21, 2018</p>
            </div>

            <div class="quotes-box box-three">
                <div class="quotes-yellow">
                </div class="quotes-description">
                <div class="quotes-name">
                    <h4>Aaron Williams</h4>
                    <p class="quotes-status">Uproxx</p>
                </div>
                <img class="quotes-img" src="/src/images/image-1.jpg" alt="">
                <img class="quotes-tweet" src="/src/images/twitter.svg" alt="">
                <p class="quotes-description">"Snoop Dog Playing The Widely Entertaining 'SOS' Is Radiculous"</p>
                <p class="p-small">December 24, 2018</p>
            </div>
        </div>

    </section>



    <section id="newsletter">

        <img class="newsletter-img" src="/src/images/image .png" alt="">

        <div class="newsletter-layout">
            <P>want to stay in touch?</P>
            <h1>NEWSLETTER SUSCRIBE</h1>
            <p>In order to start receiving our news, all you have to do is enter your email address. Everything else
                will be taken care of by us. We will send you emails containing information about game. We don’t spam.
            </p>
            <div class="d-flex justify-content-between">
                <form class="newsletter-form" action="">
                    your email address
                    <p class="p-form">your@email@binar.co.id</p>
                </form>
                <button class="main-btn">Subscribe Now</button>
            </div>
        </div>

        <div class="footer-layout">
            <div class="footer d-flex justify-content-around">
                <a class="a nav-link" href="#main">HOME</a>
                <a class="a nav-link" href="#about">ABOUT</a>
                <a class="a nav-link" href="#feature">GAME FEATURES</a>
                <a class="a nav-link" href="#requirment">SYSTEM REQUIREMENT</a>
                <a class="a nav-link" href="#newsletter">QUOTES</a>
                <img src="/src/images/Vector.svg" alt="">
                <img src="/src/images/facebook.svg" alt="">
                <img src="/src/images/twitter-1.svg" alt="">
                <img src="/src/images/twitch.svg" alt="">
            </div>
            <hr>
            <div class="d-flex justify-content-around">
                <p class="p-cp">© 2018 Your Games, Inc. All Rights Reserved</p>
                <p class="p-tiny">PRIVACY POLICE | TERM OF SERVICES | CODE OF CONDUCT</p>
            </div>
        </div>

    </section>
</body>

</html>